<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CFG_Group8/css/style.css" />
    <title>Group8</title>
    <script>
function myFunction() {
  document.getElementById("javascriptTest").innerHTML = "Thanks for submitting!";
}
</script>
</head>
<body>
  <body id="submit_page">
    <nav>
      <ul class="navigation">
        <li><a href="/CFG_Group8/index.html">Search</a></li>
        <li><a href="/CFG_Group8/pages/recipes.html">Recipes</a></li>
        <li><a href="/CFG_Group8/pages/trending.html">Trending</a></li>
        <li><a href="/CFG_Group8/pages/submit.html">Submit</a></li>
      </ul>
    </nav>
    <div class="page_title">
      <p>Dinner<b>time</b> <i>Submit</i></p>
    </div>
    <div class="content">
      <div class="submit-box">
        <form>
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" /><br />
          <label for="dob">Date of birth:</label><br />
          <input type="text" id="dob" name="dob" />
          <br />
          <label for="sharerecipe">Share your recipe:</label><br />
          <input type="textarea" id="sharerecipe" name="sharerecipe" />
          <br /><br />
          <p id="javascriptTest">Submit your recipe.</p>
          <button type="button" onclick="myFunction()">Submit</button>
        </form>
        <div class="right-side-submit">
          <img
            src="/CFG_Group8/img/re-fresh-kimchi-600.png"
            alt="right-side-hero-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
